{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Revit",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false,
            "suppressJITOptimizations": true,
            "symbolOptions": {
                "searchMicrosoftSymbolServer": false
            }
        }
    ]
}
